United States:
    US;1003 (Alabama, United States)
    US;1040 (Alaska, United States)
    US;1945 (Arizona, United States)
    US;1951 (Arkansas, United States)
    US;5599 (California, United States)
    US;7636 (Colorado, United States)
    US;7798 (Connecticut, United States)
    US;8831 (Delaware, United States)
    US;9130 (District of Columbia, United States)
    US;11032 (Florida, United States)
    US;12004 (Georgia, United States)
    US;13656 (Hawaii, United States)
    US;14713 (Idaho, United States)
    US;14808 (Illinois, United States)
    US;14882 (Indiana, United States)
    US;14987 (Iowa, United States)
    US;16121 (Kansas, United States)
    US;16480 (Kentucky, United States)
    US;19283 (Louisiana, United States)
    US;19840 (Maine, United States)
    US;20487 (Maryland, United States)
    US;20543 (Massachusetts, United States)
    US;21196 (Michigan, United States)
    US;21412 (Minnesota, United States)
    US;21502 (Mississippi, United States)
    US;21512 (Missouri, United States)
    US;21789 (Montana, United States)
    US;22869 (Nebraska, United States)
    US;23035 (Nevada, United States)
    US;23097 (New Hampshire, United States)
    US;23117 (New Jersey, United States)
    US;23132 (New Mexico, United States)
    US;23161 (New York, United States)
    US;23611 (North Carolina, United States)
    US;23624 (North Dakota, United States)
    US;24230 (Ohio, United States)
    US;24293 (Oklahoma, United States)
    US;24561 (Oregon, United States)
    US;25623 (Pennsylvania, United States)
    US;27664 (Rhode Island, United States)
    US;31410 (South Carolina, United States)
    US;31418 (South Dakota, United States)
    US;33025 (Tennessee, United States)
    US;33145 (Texas, United States)
    US;34626 (Utah, United States)
    US;35022 (Vermont, United States)
    US;35364 (Virginia, United States)
    US;35841 (Washington, United States)
    US;36208 (West Virginia, United States)
    US;36684 (Wisconsin, United States)
    US;36927 (Wyoming, United States)
Argentina:
    AR;1000 (Buenos Aires City, Argentina)
    AR;2000 (Buenos Aires, Argentina)
    AR;3000 (Catamarca, Argentina)
    AR;4000 (Chaco, Argentina)
    AR;5000 (Chubut, Argentina)
    AR;6000 (Cordoba, Argentina)
    AR;7000 (Corrientes, Argentina)
    AR;8000 (Entre Rios, Argentina)
    AR;9000 (Formosa, Argentina)
    AR;10000 (Jujuy, Argentina)
    AR;11000 (La Pampa, Argentina)
    AR;12000 (La Rioja, Argentina)
    AR;13000 (Mendoza, Argentina)
    AR;14000 (Misiones, Argentina)
    AR;15000 (Neuquen, Argentina)
    AR;16000 (Rio Negro, Argentina)
    AR;17000 (Salta, Argentina)
    AR;18000 (San Juan, Argentina)
    AR;19000 (San Luis, Argentina)
    AR;20000 (Santa Cruz, Argentina)
    AR;21000 (Santa Fe, Argentina)
    AR;22000 (Santiago del Estero, Argentina)
    AR;23000 (Tierra del Fuego, Argentina)
    AR;24000 (Tucuman, Argentina)
South Korea:
    KR;10127143 (Busan, South Korea)
    KR;9292741 (Chungcheongbuk-do, South Korea)
    KR;9292740 (Chungcheongnam-do, South Korea)
    KR;10127142 (Daegu, South Korea)
    KR;10127141 (Daejeon, South Korea)
    KR;9290738 (Gangwon-do, South Korea)
    KR;10127144 (Gwangju, South Korea)
    KR;9289210 (Gyeonggi-do, South Korea)
    KR;9289197 (Gyeongsangbuk-do, South Korea)
    KR;9289196 (Gyeongsangnam-do, South Korea)
    KR;10127102 (Incheon, South Korea)
    KR;10127145 (Jeju-do, South Korea)
    KR;9293426 (Jeollabuk-do, South Korea)
    KR;9293425 (Jeollanam-do, South Korea)
    KR;10127103 (Seoul, South Korea)
    KR;10209537 (Ulsan, South Korea)
India:
    IN;7911143 (Andaman and Nicobar Islands, India)
    IN;1569 (Andhra Pradesh, India)
    IN;10101668 (Arunachal Pradesh, India)
    IN;2147 (Assam, India)
    IN;3922 (Bihar, India)
    IN;10122743 (Chandigarh, India)
    IN;7911144 (Chhattisgarh, India)
    IN;10122742 (Dadra and Nagar Haveli, India)
    IN;10122741 (Daman and Diu, India)
    IN;10122740 (Delhi, India)
    IN;7903620 (Goa, India)
    IN;7903232 (Gujarat, India)
    IN;13586 (Haryana, India)
    IN;14030 (Himachal Pradesh, India)
    IN;15393 (Jammu and Kashmir, India)
    IN;7911146 (Jharkhand, India)
    IN;16217 (Karnataka, India)
    IN;16494 (Kerala, India)
    IN;17968 (Lakshadweep, India)
    IN;19687 (Madhya Pradesh, India)
    IN;41826 (Maharashtra, India)
    IN;10122737 (Manipur, India)
    IN;10122739 (Meghalaya, India)
    IN;10107296 (Mizoram, India)
    IN;10122736 (Nagaland, India)
    IN;24593 (Orissa, India)
    IN;26311 (Puducherry, India)
    IN;26903 (Punjab, India)
    IN;27243 (Rajasthan, India)
    IN;30857 (Sikkim, India)
    IN;32665 (Tamil Nadu, India)
    IN;10107297 (Tripura, India)
    IN;34648 (Uttar Pradesh, India)
    IN;7911145 (Uttarakhand, India)
    IN;36115 (West Bengal, India)
Malaysia:
    MY;1 (Johor, Malaysia)
    MY;2 (Kedah, Malaysia)
    MY;3 (Kuala Lumpur, Malaysia)
    MY;4 (Kelantan, Malaysia)
    MY;5 (Melaka, Malaysia)
    MY;6 (Neqeri Sembilan, Malaysia)
    MY;7 (Pahang, Malaysia)
    MY;8 (Penang, Malaysia)
    MY;9 (Perak, Malaysia)
    MY;10 (Perlis, Malaysia)
    MY;11 (Sabah, Malaysia)
    MY;12 (Sarawak, Malaysia)
    MY;13 (Selangor, Malaysia)
    MY;14 (Terengganu, Malaysia)
Brazil:
    BR;100 (Acre, Brazil)
    BR;200 (Alagoas, Brazil)
    BR;300 (Amapa, Brazil)
    BR;400 (Amazonas, Brazil)
    BR;500 (Bahia, Brazil)
    BR;600 (Ceara, Brazil)
    BR;700 (Distrito Federal, Brazil)
    BR;800 (Espirito Santo, Brazil)
    BR;900 (Goias, Brazil)
    BR;1000 (Maranhao, Brazil)
    BR;1100 (Mato Grosso, Brazil)
    BR;1200 (Mato Grosso do Sul, Brazil)
    BR;1300 (Minas Gerais, Brazil)
    BR;1400 (Para, Brazil)
    BR;1500 (Paraiba, Brazil)
    BR;1600 (Parana, Brazil)
    BR;1700 (Pernambuco, Brazil)
    BR;1800 (Piaui, Brazil)
    BR;1900 (Rio de Janeiro, Brazil)
    BR;2000 (Rio Grande do Norte, Brazil)
    BR;2100 (Rio Grande do Sul, Brazil)
    BR;2200 (Rondonia, Brazil)
    BR;2300 (Roraima, Brazil)
    BR;2400 (Santa Catarina, Brazil)
    BR;2500 (Sao Paulo, Brazil)
    BR;2600 (Sergipe, Brazil)
    BR;2700 (Tocantins, Brazil)
Thailand:
    TH;1 (Mae Hong Son, Thailand)
    TH;2 (Ratchaburi, Thailand)
    TH;3 (Chiang Mai, Thailand)
    TH;4 (Phetchaburi, Thailand)
    TH;5 (Chiang Rai, Thailand)
    TH;6 (Prachuap Khiri Khan, Thailand)
    TH;7 (Phayao, Thailand)
    TH;8 (Nan, Thailand)
    TH;9 (Chai Nat, Thailand)
    TH;10 (Lamphun, Thailand)
    TH;11 (Sing Buri, Thailand)
    TH;12 (Lampang, Thailand)
    TH;13 (Lop Buri, Thailand)
    TH;14 (Phrae, Thailand)
    TH;15 (Ang Thong, Thailand)
    TH;16 (Phra Nakhon Si Ayuttaya, Thailand)
    TH;17 (Uttaradit, Thailand)
    TH;18 (Saraburi, Thailand)
    TH;19 (Tak, Thailand)
    TH;20 (Pathum Thani, Thailand)
    TH;21 (Sukhothai, Thailand)
    TH;22 (Nonthaburi, Thailand)
    TH;23 (Phitsanulok, Thailand)
    TH;24 (Bangkok, Thailand)
    TH;25 (Kamphaeng Phet, Thailand)
    TH;26 (Samut Prakan, Thailand)
    TH;27 (Phichit, Thailand)
    TH;28 (Samut Songkhram, Thailand)
    TH;29 (Uthai Thani, Thailand)
    TH;30 (Samut Sakhon, Thailand)
    TH;31 (Nakhon Sawan, Thailand)
    TH;32 (Nakhon Pathom, Thailand)
    TH;33 (Phetchabun, Thailand)
    TH;34 (Nakhon Nayok, Thailand)
    TH;35 (Loei, Thailand)
    TH;36 (Prachin Buri, Thailand)
    TH;37 (Udon Thani, Thailand)
    TH;38 (Sa Kaew, Thailand)
    TH;39 (Nongbua Lumphoo, Thailand)
    TH;40 (Cha Choeng Sao, Thailand)
    TH;41 (Nong Khai, Thailand)
    TH;42 (Chon Buri, Thailand)
    TH;43 (Sakon Nakhon, Thailand)
    TH;44 (Rayong, Thailand)
    TH;45 (Nakhon Phanom, Thailand)
    TH;46 (Chanthaburi, Thailand)
    TH;47 (Mukdahan, Thailand)
    TH;48 (Trat, Thailand)
    TH;49 (Kalasin, Thailand)
    TH;50 (Maha Sarakham, Thailand)
    TH;51 (Chumphon, Thailand)
    TH;52 (Khon Kaen, Thailand)
    TH;53 (Ranong, Thailand)
    TH;54 (Chaiyaphum, Thailand)
    TH;55 (Surat Thani, Thailand)
    TH;56 (Roi Et, Thailand)
    TH;57 (Phang Nga, Thailand)
    TH;58 (Phuket, Thailand)
    TH;59 (Nakhon Ratchasima, Thailand)
    TH;60 (Krabi, Thailand)
    TH;61 (Buri Ram, Thailand)
    TH;62 (Nakhon Si Thammarat, Thailand)
    TH;63 (Surin, Thailand)
    TH;64 (Phatthalung, Thailand)
    TH;65 (Si Sa Ket, Thailand)
    TH;66 (Trang, Thailand)
    TH;67 (Ubon Ratchathani, Thailand)
    TH;68 (Satun, Thailand)
    TH;69 (Umnad Chareun, Thailand)
    TH;70 (Song Khla, Thailand)
    TH;71 (Yasothon, Thailand)
    TH;72 (Pattani, Thailand)
    TH;73 (Yala, Thailand)
    TH;74 (Kanchanaburi, Thailand)
    TH;75 (Narathiwat, Thailand)
    TH;76 (Suphan Buri, Thailand)
Australia:
    AU;1 (Australian Capital Territory, Australia)
    AU;2 (New South Wales, Australia)
    AU;3 (Northern Territory, Australia)
    AU;4 (Queensland, Australia)
    AU;5 (South Australia, Australia)
    AU;6 (Tasmania, Australia)
    AU;7 (Victoria, Australia)
    AU;8 (Western Australia, Australia)
United Kingdom:
    UK;1 (Aberdeenshire, United Kingdom)
    UK;2 (Angus, United Kingdom)
    UK;3 (Argyll, United Kingdom)
    UK;4 (Avon, United Kingdom)
    UK;5 (Ayrshire, United Kingdom)
    UK;6 (Banffshire, United Kingdom)
    UK;7 (Bedfordshire, United Kingdom)
    UK;8 (Berkshire, United Kingdom)
    UK;9 (Berwickshire, United Kingdom)
    UK;10 (Buckinghamshire, United Kingdom)
    UK;11 (Caithness, United Kingdom)
    UK;12 (Cambridgeshire, United Kingdom)
    UK;121 (Carmarthenshire, United Kingdom)
    UK;13 (Cheshire, United Kingdom)
    UK;14 (Clackmannanshire, United Kingdom)
    UK;15 (Cleveland, United Kingdom)
    UK;16 (Clwyd, United Kingdom)
    UK;17 (Cornwall, United Kingdom)
    UK;18 (County Antrim, United Kingdom)
    UK;19 (County Armagh, United Kingdom)
    UK;20 (County Down, United Kingdom)
    UK;21 (County Durham, United Kingdom)
    UK;22 (County Fermanagh, United Kingdom)
    UK;23 (County Londonderry, United Kingdom)
    UK;24 (County Tyrone, United Kingdom)
    UK;25 (Cumbria, United Kingdom)
    UK;26 (Derbyshire, United Kingdom)
    UK;27 (Devon, United Kingdom)
    UK;28 (Dorset, United Kingdom)
    UK;29 (Dumfriesshire, United Kingdom)
    UK;30 (Dunbartonshire, United Kingdom)
    UK;31 (Dyfed, United Kingdom)
    UK;32 (East Lothian, United Kingdom)
    UK;33 (East Sussex, United Kingdom)
    UK;34 (Essex, United Kingdom)
    UK;35 (Fife, United Kingdom)
    UK;36 (Gloucestershire, United Kingdom)
    UK;62 (Guernsey, United Kingdom)
    UK;37 (Gwent, United Kingdom)
    UK;38 (Gwynedd, United Kingdom)
    UK;39 (Hampshire, United Kingdom)
    UK;40 (Herefordshire, United Kingdom)
    UK;41 (Hertfordshire, United Kingdom)
    UK;42 (Inverness-Shire, United Kingdom)
    UK;43 (Isle Of Arran, United Kingdom)
    UK;44 (Isle Of Barra, United Kingdom)
    UK;45 (Isle Of Benbecula, United Kingdom)
    UK;46 (Isle Of Bute, United Kingdom)
    UK;47 (Isle Of Canna, United Kingdom)
    UK;48 (Isle Of Coll, United Kingdom)
    UK;49 (Isle Of Colonsay, United Kingdom)
    UK;50 (Isle Of Cumbrae, United Kingdom)
    UK;51 (Isle Of Eigg, United Kingdom)
    UK;52 (Isle Of Gigha, United Kingdom)
    UK;53 (Isle Of Harris, United Kingdom)
    UK;54 (Isle Of Iona, United Kingdom)
    UK;55 (Isle Of Islay, United Kingdom)
    UK;56 (Isle Of Jura, United Kingdom)
    UK;57 (Isle Of Lewis, United Kingdom)
    UK;58 (Isle Of Mull, United Kingdom)
    UK;59 (Isle Of North Uist, United Kingdom)
    UK;60 (Isle Of Rum, United Kingdom)
    UK;63 (Isle Of Scalpay, United Kingdom)
    UK;64 (Isle Of Skye, United Kingdom)
    UK;65 (Isle Of South Uist, United Kingdom)
    UK;66 (Isle Of Tiree, United Kingdom)
    UK;67 (Isle Of Wight, United Kingdom)
    UK;68 (Isles Of Scilly, United Kingdom)
    UK;61 (Jersey, United Kingdom)
    UK;69 (Kent, United Kingdom)
    UK;70 (Kincardineshire, United Kingdom)
    UK;71 (Kinross-Shire, United Kingdom)
    UK;72 (Kirkcudbrightshire, United Kingdom)
    UK;73 (Lanarkshire, United Kingdom)
    UK;74 (Lancashire, United Kingdom)
    UK;75 (Leicestershire, United Kingdom)
    UK;76 (Lincolnshire, United Kingdom)
    UK;77 (London, United Kingdom)
    UK;78 (Merseyside, United Kingdom)
    UK;79 (Mid Glamorgan, United Kingdom)
    UK;80 (Middlesex, United Kingdom)
    UK;81 (Midlothian, United Kingdom)
    UK;82 (Morayshire, United Kingdom)
    UK;83 (Nairnshire, United Kingdom)
    UK;84 (Norfolk, United Kingdom)
    UK;85 (North Humberside, United Kingdom)
    UK;86 (North Yorkshire, United Kingdom)
    UK;87 (Northamptonshire, United Kingdom)
    UK;88 (Northumberland, United Kingdom)
    UK;89 (Nottinghamshire, United Kingdom)
    UK;90 (Orkney Isles, United Kingdom)
    UK;91 (Oxfordshire, United Kingdom)
    UK;92 (Peeblesshire, United Kingdom)
    UK;122 (Pembrokeshire, United Kingdom)
    UK;93 (Perthshire, United Kingdom)
    UK;94 (Powys, United Kingdom)
    UK;95 (Renfrewshire, United Kingdom)
    UK;96 (Ross-Shire, United Kingdom)
    UK;97 (Roxburghshire, United Kingdom)
    UK;98 (Rutland, United Kingdom)
    UK;99 (Selkirkshire, United Kingdom)
    UK;100 (Shetland Islands, United Kingdom)
    UK;101 (Shropshire, United Kingdom)
    UK;102 (Somerset, United Kingdom)
    UK;103 (South Glamorgan, United Kingdom)
    UK;104 (South Humberside, United Kingdom)
    UK;105 (South Yorkshire, United Kingdom)
    UK;106 (Staffordshire, United Kingdom)
    UK;107 (Stirlingshire, United Kingdom)
    UK;108 (Suffolk, United Kingdom)
    UK;109 (Surrey, United Kingdom)
    UK;110 (Sutherland, United Kingdom)
    UK;111 (Tyne And Wear, United Kingdom)
    UK;112 (Warwickshire, United Kingdom)
    UK;113 (West Glamorgan, United Kingdom)
    UK;114 (West Lothian, United Kingdom)
    UK;115 (West Midlands, United Kingdom)
    UK;116 (West Sussex, United Kingdom)
    UK;117 (West Yorkshire, United Kingdom)
    UK;118 (Wigtownshire, United Kingdom)
    UK;119 (Wiltshire, United Kingdom)
    UK;120 (Worcestershire, United Kingdom)
Canada:
    CA;1 (Alberta, Canada)
    CA;2 (British Columbia, Canada)
    CA;3 (Manitoba, Canada)
    CA;4 (New Brunswick, Canada)
    CA;5 (Newfoundland and Labrador, Canada)
    CA;6 (Nova Scotia, Canada)
    CA;7 (Nunavut, Canada)
    CA;8 (Northwest Territories, Canada)
    CA;9 (Ontario, Canada)
    CA;10 (Prince Edward Island, Canada)
    CA;11 (Quebec, Canada)
    CA;12 (Saskatchewan, Canada)
    CA;13 (Yukon, Canada)
Turkey:
    TR;trProvince20100903 (Adana, Turkey)
    TR;trProvince20100904 (Adiyaman, Turkey)
    TR;trProvince20100905 (Afyonkarahisar, Turkey)
    TR;trProvince20100906 (Agri, Turkey)
    TR;trProvince20100907 (Aksaray, Turkey)
    TR;trProvince20100908 (Amasya, Turkey)
    TR;trProvince20100909 (Ankara, Turkey)
    TR;trProvince20100910 (Antalya, Turkey)
    TR;trProvince20100911 (Ardahan, Turkey)
    TR;trProvince20100912 (Artvin, Turkey)
    TR;trProvince20100913 (Aydin, Turkey)
    TR;trProvince20100914 (Balikesir, Turkey)
    TR;trProvince20100915 (Bartin, Turkey)
    TR;trProvince20100916 (Batman, Turkey)
    TR;trProvince20100917 (Bayburt, Turkey)
    TR;trProvince20100918 (Bilecik, Turkey)
    TR;trProvince20100919 (Bingol, Turkey)
    TR;trProvince20100920 (Bitlis, Turkey)
    TR;trProvince20100921 (Bolu, Turkey)
    TR;trProvince20100922 (Burdur, Turkey)
    TR;trProvince20100923 (Bursa, Turkey)
    TR;trProvince20100924 (Canakkale, Turkey)
    TR;trProvince20100925 (Cankiri, Turkey)
    TR;trProvince20100926 (Corum, Turkey)
    TR;trProvince20100927 (Denizli, Turkey)
    TR;trProvince20100928 (Diyarbakir, Turkey)
    TR;trProvince20100929 (Duzce, Turkey)
    TR;trProvince20100930 (Edirne, Turkey)
    TR;trProvince20100931 (Elazig, Turkey)
    TR;trProvince20100932 (Erzincan, Turkey)
    TR;trProvince20100933 (Erzurum, Turkey)
    TR;trProvince20100934 (Eskisehir, Turkey)
    TR;trProvince20100935 (Gaziantep, Turkey)
    TR;trProvince20100936 (Giresun, Turkey)
    TR;trProvince20100937 (Gumushane, Turkey)
    TR;trProvince20100938 (Hakkari, Turkey)
    TR;trProvince20100939 (Hatay, Turkey)
    TR;trProvince201009140 (Igdir, Turkey)
    TR;trProvince201009141 (Isparta, Turkey)
    TR;trProvince201009142 (Istanbul, Turkey)
    TR;trProvince201009143 (Izmir, Turkey)
    TR;trProvince201009144 (Kahramanmaras, Turkey)
    TR;trProvince201009145 (Karabuk, Turkey)
    TR;trProvince201009146 (Karaman, Turkey)
    TR;trProvince201009147 (Kars, Turkey)
    TR;trProvince201009148 (Kastamonu, Turkey)
    TR;trProvince201009149 (Kayseri, Turkey)
    TR;trProvince20100950 (Kilis, Turkey)
    TR;trProvince20100951 (Kirikkale, Turkey)
    TR;trProvince20100952 (Kirklareli, Turkey)
    TR;trProvince20100953 (Kirsehir, Turkey)
    TR;trProvince20100954 (Kocaeli, Turkey)
    TR;trProvince20100955 (Konya, Turkey)
    TR;trProvince20100956 (Kutahya, Turkey)
    TR;trProvince20100957 (Malatya, Turkey)
    TR;trProvince20100958 (Manisa, Turkey)
    TR;trProvince20100959 (Mardin, Turkey)
    TR;trProvince20100960 (Mersin, Turkey)
    TR;trProvince20100961 (Mugla, Turkey)
    TR;trProvince20100962 (Mus, Turkey)
    TR;trProvince20100963 (Nevsehir, Turkey)
    TR;trProvince20100964 (Nigde, Turkey)
    TR;trProvince20100965 (Ordu, Turkey)
    TR;trProvince20100966 (Osmaniye, Turkey)
    TR;trProvince20100967 (Rize, Turkey)
    TR;trProvince20100968 (Sakarya, Turkey)
    TR;trProvince20100969 (Samsun, Turkey)
    TR;trProvince20100970 (Sanliurfa, Turkey)
    TR;trProvince20100971 (Siirt, Turkey)
    TR;trProvince20100972 (Sinop, Turkey)
    TR;trProvince20100973 (Sirnak, Turkey)
    TR;trProvince20100974 (Sivas, Turkey)
    TR;trProvince20100975 (Tekirdag, Turkey)
    TR;trProvince20100976 (Tokat, Turkey)
    TR;trProvince20100977 (Trabzon, Turkey)
    TR;trProvince20100978 (Tunceli, Turkey)
    TR;trProvince20100979 (Usak, Turkey)
    TR;trProvince20100980 (Van, Turkey)
    TR;trProvince20100981 (Yalova, Turkey)
    TR;trProvince20100982 (Yozgat, Turkey)
    TR;trProvince20100983 (Zonguldak, Turkey)
Russian Federation:
    RU;10000 (Altai Krai, Russian Federation)
    RU;20000 (Altai Republic, Russian Federation)
    RU;30000 (Amur Oblast, Russian Federation)
    RU;40000 (Arkhangelsk Oblast, Russian Federation)
    RU;50000 (Astrakhan Oblast, Russian Federation)
    RU;60000 (Belgorod Oblast, Russian Federation)
    RU;70000 (Bryansk Oblast, Russian Federation)
    RU;80000 (Chechen Republic, Russian Federation)
    RU;90000 (Chelyabinsk Oblast, Russian Federation)
    RU;100000 (Chukotka Autonomous Okrug, Russian Federation)
    RU;110000 (Chuvash Republic, Russian Federation)
    RU;120000 (Irkutsk Oblast, Russian Federation)
    RU;130000 (Ivanovo Oblast, Russian Federation)
    RU;140000 (Jewish Autonomous Oblast, Russian Federation)
    RU;150000 (Kabardino-Balkar Republic, Russian Federation)
    RU;160000 (Kaliningrad Oblast, Russian Federation)
    RU;170000 (Kaluga Oblast, Russian Federation)
    RU;180000 (Kamchatka Krai, Russian Federation)
    RU;190000 (Karachay-Cherkess Republic, Russian Federation)
    RU;200000 (Kemerovo Oblast, Russian Federation)
    RU;210000 (Khabarovsk Krai, Russian Federation)
    RU;220000 (Khanty-Mansi Autonomous Okrug, Russian Federation)
    RU;230000 (Kirov Oblast, Russian Federation)
    RU;240000 (Komi Republic, Russian Federation)
    RU;250000 (Kostroma Oblast, Russian Federation)
    RU;260000 (Krasnodar Krai, Russian Federation)
    RU;270000 (Krasnoyarsk Krai, Russian Federation)
    RU;280000 (Kurgan Oblast, Russian Federation)
    RU;290000 (Kursk Oblast, Russian Federation)
    RU;300000 (Leningrad Oblast, Russian Federation)
    RU;310000 (Lipetsk Oblast, Russian Federation)
    RU;320000 (Magadan Oblast, Russian Federation)
    RU;330000 (Mari El Republic, Russian Federation)
    RU;340000 (Moscow, Russian Federation)
    RU;350000 (Moscow Oblast, Russian Federation)
    RU;360000 (Murmansk Oblast, Russian Federation)
    RU;370000 (Nenets Autonomous Okrug, Russian Federation)
    RU;380000 (Nizhny Novgorod Oblast, Russian Federation)
    RU;390000 (Novgorod Oblast, Russian Federation)
    RU;400000 (Novosibirsk Oblast, Russian Federation)
    RU;410000 (Omsk Oblast, Russian Federation)
    RU;420000 (Orenburg Oblast, Russian Federation)
    RU;430000 (Oryol Oblast, Russian Federation)
    RU;440000 (Penza Oblast, Russian Federation)
    RU;450000 (Perm Krai, Russian Federation)
    RU;460000 (Primorsky Krai, Russian Federation)
    RU;470000 (Pskov Oblast, Russian Federation)
    RU;480000 (Republic of Adygea, Russian Federation)
    RU;490000 (Republic of Bashkortostan, Russian Federation)
    RU;500000 (Republic of Buryatia, Russian Federation)
    RU;510000 (Republic of Dagestan, Russian Federation)
    RU;520000 (Republic of Ingushetia, Russian Federation)
    RU;530000 (Republic of Kalmykia, Russian Federation)
    RU;540000 (Republic of Karelia, Russian Federation)
    RU;550000 (Republic of Khakassia, Russian Federation)
    RU;560000 (Republic of Mordovia, Russian Federation)
    RU;570000 (Republic of North Ossetia-Alania, Russian Federation)
    RU;580000 (Republic of Tatarstan, Russian Federation)
    RU;590000 (Rostov Oblast, Russian Federation)
    RU;600000 (Ryazan Oblast, Russian Federation)
    RU;610000 (Saint Petersburg, Russian Federation)
    RU;620000 (Sakha Republic, Russian Federation)
    RU;630000 (Sakhalin Oblast, Russian Federation)
    RU;640000 (Samara Oblast, Russian Federation)
    RU;650000 (Saratov Oblast, Russian Federation)
    RU;660000 (Smolensk Oblast, Russian Federation)
    RU;670000 (Stavropol Krai, Russian Federation)
    RU;680000 (Sverdlovsk Oblast, Russian Federation)
    RU;690000 (Tambov Oblast, Russian Federation)
    RU;700000 (Tomsk Oblast, Russian Federation)
    RU;710000 (Tula Oblast, Russian Federation)
    RU;720000 (Tuva Republic, Russian Federation)
    RU;730000 (Tver Oblast, Russian Federation)
    RU;740000 (Tyumen Oblast, Russian Federation)
    RU;750000 (Udmurt Republic, Russian Federation)
    RU;760000 (Ulyanovsk Oblast, Russian Federation)
    RU;770000 (Vladimir Oblast, Russian Federation)
    RU;780000 (Volgograd Oblast, Russian Federation)
    RU;790000 (Vologda Oblast, Russian Federation)
    RU;800000 (Voronezh Oblast, Russian Federation)
    RU;810000 (Yamalo-Nenets Autonomous Okrug, Russian Federation)
    RU;820000 (Yaroslavl Oblast, Russian Federation)
    RU;830000 (Zabaykalsky Krai, Russian Federation)
    RU;500001 (Republic of Crimea, Russian Federation)
Indonesia:
    ID;10107298 (Aceh, Indonesia)
    ID;10127097 (Bali, Indonesia)
    ID;11000201 (Banten, Indonesia)
    ID;10127093 (Bengkulu, Indonesia)
    ID;7296453 (Daerah Istimewa Yogyakarta, Indonesia)
    ID;15954 (Daerah Tingkat I Kalimantan Barat, Indonesia)
    ID;47289 (Irian Jaya, Indonesia)
    ID;10127095 (Jakarta Raya, Indonesia)
    ID;10107407 (Kalimantan Tengah, Indonesia)
    ID;10107408 (Kalimantan Timur, Indonesia)
    ID;10107410 (Nusa Tenggara Barat, Indonesia)
    ID;10107411 (Nusa Tenggara Timur, Indonesia)
    ID;7320291 (Propinsi Jambi, Indonesia)
    ID;7320079 (Propinsi Jawa Barat, Indonesia)
    ID;7320076 (Propinsi Jawa Tengah, Indonesia)
    ID;7320075 (Propinsi Jawa Timur, Indonesia)
    ID;7319262 (Propinsi Kalimantan Selatan, Indonesia)
    ID;7315610 (Propinsi Lampung, Indonesia)
    ID;7313516 (Propinsi Maluku, Indonesia)
    ID;7301922 (Propinsi Sulawesi Selatan, Indonesia)
    ID;7301919 (Propinsi Sulawesi Utara, Indonesia)
    ID;7301883 (Propinsi Sumatera Selatan, Indonesia)
    ID;7301882 (Propinsi Sumatera Utara, Indonesia)
    ID;10127092 (Riau, Indonesia)
    ID;10107409 (Sulawesi Tengah, Indonesia)
    ID;10107299 (Sulawesi Tenggara, Indonesia)
    ID;10107406 (Sumatera Barat, Indonesia)
China (Mainland):
    CN;ANH (Anhui, China (Mainland))
    CN;BEI (Beijing, China (Mainland))
    CN;CHO (Chongqing, China (Mainland))
    CN;FUJ (Fujian, China (Mainland))
    CN;GAN (Gansu, China (Mainland))
    CN;GUA (Guangdong, China (Mainland))
    CN;GUN (Guangxi, China (Mainland))
    CN;GUI (Guizhou, China (Mainland))
    CN;HAI (Hainan, China (Mainland))
    CN;HEB (Hebei, China (Mainland))
    CN;HEI (Heilongjiang, China (Mainland))
    CN;HEN (Henan, China (Mainland))
    CN;HUB (Hubei, China (Mainland))
    CN;HUN (Hunan, China (Mainland))
    CN;JIA (Jiangsu, China (Mainland))
    CN;JIN (Jiangxi, China (Mainland))
    CN;JIL (Jilin, China (Mainland))
    CN;LIA (Liaoning, China (Mainland))
    CN;NEI (Inner Mongolia, China (Mainland))
    CN;NIN (Ningxia, China (Mainland))
    CN;QIN (Qinghai, China (Mainland))
    CN;SHA (Shaanxi, China (Mainland))
    CN;SHN (Shandong, China (Mainland))
    CN;SHG (Shanghai, China (Mainland))
    CN;SHX (Shanxi, China (Mainland))
    CN;SIC (Sichuan, China (Mainland))
    CN;TIA (Tianjin, China (Mainland))
    CN;XIN (Xinjiang, China (Mainland))
    CN;XIZ (Tibet, China (Mainland))
    CN;YUN (Yunnan, China (Mainland))
    CN;ZHE (Zhejiang, China (Mainland))

